# PublishLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tam/pa/createlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/pa/createlibrary/: CobaActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/res/drawable/: bg_circle_blue.xml  ic_icon_schedule_blue.xml  ic_star_border_orange.xml  icon_start_blue.xml  star_grey.xml
app/src/main/res/layouts/profile/layout/: activity_main.xml
app/src/main/res/values/: styles.xml  styles_typography.xml
app/src/test/java/tam/pa/createlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myfirstlibrary/src/androidTest/java/tam/pa/myfirstlibrary/: ExampleInstrumentedTest.java
myfirstlibrary/src/main/: AndroidManifest.xml
myfirstlibrary/src/test/java/tam/pa/myfirstlibrary/: ExampleUnitTest.java
mylibraryfirst/src/androidTest/java/tam/pa/mylibraryfirst/: ExampleInstrumentedTest.java
mylibraryfirst/src/main/: AndroidManifest.xml
mylibraryfirst/src/main/java/tam/pa/mylibraryfirst/: NewClass.java
mylibraryfirst/src/main/res/values/: colors.xml
mylibraryfirst/src/test/java/tam/pa/mylibraryfirst/: ExampleUnitTest.java
